# throwable-test

./: .editorconfig  .gitignore  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app-common/: build.gradle
app-common/src/main/java/mobi/lab/throwabletest/app/common/: DateExtensions.kt  LangUtil.kt
app-domain/: build.gradle
app-domain/src/main/java/mobi/lab/throwabletest/domain/di/: UseCaseModule.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/entities/: DomainException.kt  ErrorCode.kt  Session.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/entities/dogfacts/: DogFactsResponse.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/gateway/: AuthGateway.kt  DogFactsGateway.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/storage/: SessionStorage.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/usecases/: UseCase.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/usecases/auth/: DeleteSessionUseCase.kt  HasValidSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveSessionUseCase.kt
app-domain/src/main/java/mobi/lab/throwabletest/domain/usecases/dogfacts/: DogFactsUseCase.kt
app-domain/src/test/java/mobi/lab/throwabletest/domain/usecases/auth/: HasValidSessionUseCaseTest.kt
app-infrastructure/: build.gradle  proguard-rules.pro
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/auth/: AuthProvider.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/auth/local/: DbSession.kt  DbSessionMapper.kt  SessionPreferenceStorage.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/auth/remote/: ApiLoginRequest.kt  ApiSession.kt  ApiSessionMapper.kt  AuthResource.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/common/http/: CacheFactory.kt  Constants.kt  ErrorTransformer.kt  HttpClientFactory.kt  MyErrorTransformer.kt  RetrofitConverterFactoryProvider.kt  RetrofitFactory.kt  RetrofitResourceFactory.kt  RetrofitUnauthorizedResourceFactory.kt  RxErrorCallAdapterFactory.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/common/json/: ApplicationJsonAdapterFactory.kt  Json.kt  MoshiFactory.kt  MoshiInstantAdapter.kt  MoshiJson.kt  MoshiOffsetDateTimeAdapter.kt  MoshiTemporalAccessorFormatter.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/common/local/: SharedPreferenceStorage.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/common/platform/: AppEnvironment.kt  ImageLoader.kt  MyGlideModule.kt  NetworkMonitor.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/di/: GatewayModule.kt  MapperModule.kt  PlatformModule.kt  ResourceModule.kt  StorageModule.kt
app-infrastructure/src/main/java/mobi/lab/throwabletest/infrastructure/dogfacts/: DogFactsProvider.kt
app/signing/: debug.keystore  signing.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mobi/lab/throwabletest/debug/: DebugActivity.kt  DevDebugActions.kt
app/src/debug/java/mobi/lab/throwabletest/di/: BuildVariantModule.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/lab/throwabletest/: App.kt  Env.kt
app/src/main/java/mobi/lab/throwabletest/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  ViewBindingHolder.kt  ViewModelFactory.kt
app/src/main/java/mobi/lab/throwabletest/common/coroutine/: CoroutineUtil.kt
app/src/main/java/mobi/lab/throwabletest/common/debug/: DebugActions.kt
app/src/main/java/mobi/lab/throwabletest/common/dialog/: ConfirmationDialogFragment.kt  DialogEvent.kt  ProgressDialogFragment.kt
app/src/main/java/mobi/lab/throwabletest/common/eventbus/: Bus.kt  DataEvent.kt  Event.kt
app/src/main/java/mobi/lab/throwabletest/common/logging/: CrashlyticsTree.kt  ScrollsTree.kt
app/src/main/java/mobi/lab/throwabletest/common/platform/: LogoutMonitor.kt  MyNotificationManager.kt
app/src/main/java/mobi/lab/throwabletest/common/rx/: AndroidSchedulerProvider.kt  RxUtil.kt  SchedulerProvider.kt
app/src/main/java/mobi/lab/throwabletest/common/util/: DialogUtil.kt  Extensions.kt  NavUtil.kt  Util.kt
app/src/main/java/mobi/lab/throwabletest/demo/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mobi/lab/throwabletest/demo/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/mobi/lab/throwabletest/demo/prototype/: PrototypeActivity.kt  PrototypeViewModel.kt
app/src/main/java/mobi/lab/throwabletest/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  Injector.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/mobi/lab/throwabletest/di/annotations/: ViewModelKey.kt
app/src/main/java/mobi/lab/throwabletest/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: demo_img_brush.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: demo_dialog_progress.xml  demo_fragment_login.xml  demo_fragment_main.xml
app/src/main/res/menu/: debug_toolbar.xml  demo_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_media_paths.xml  full_backup_content.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/mobi/lab/throwabletest/debug/: ReleaseDebugActions.kt
app/src/release/java/mobi/lab/throwabletest/di/: BuildVariantModule.kt
app/src/test/java/mobi/lab/throwabletest/: MainCoroutineRule.kt
app/src/test/java/mobi/lab/throwabletest/common/rx/: TestSchedulerProvider.kt
app/src/test/java/mobi/lab/throwabletest/login/: LoginViewModelTest.kt
app/src/test/java/mobi/lab/throwabletest/main/: MainViewModelTest.kt
app/src/test/java/mobi/lab/throwabletest/splash/: SplashViewModelTest.kt
config/detekt/: detekt-config.yaml
gradle/: libs.versions.toml
(+8 files in other folders)
