pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "throwabletest"
include(
    ":app",
    ":app-domain",
    ":app-infrastructure",
    ":app-common"
)
