<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <!-- Everything is allowed atm -->
        <!-- NB: If you start doing GCM push messages then the key for that should be omitted -->
        <exclude domain="sharedpref" path="storage.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Everything is allowed atm -->
        <!-- NB: If you start doing GCM push messages then the key for that should be omitted -->
        <exclude domain="sharedpref" path="storage.xml"/>
    </device-transfer>
</data-extraction-rules>
